# academic-management-system

./: README.md  pom.xml
src/main/java/com/linh/exam/Main/: Main.java
src/main/java/com/linh/exam/controller/: TaskController.java
src/main/java/com/linh/exam/database/: DatabaseConnection.java
src/main/java/com/linh/exam/model/: Assessment.java  AssessmentStructure.java  ExamAssessment.java  Module.java  PresentationAssessment.java  ReportAssessment.java  StudentEnrollment.java
src/main/java/com/linh/exam/service/: CalculationService.java  TaskExecute.java
